================================================================================
⚠️ IMPORTANTE: DOCKER vs CLOUDPANEL - DOS OPCIONES DE INSTALACIÓN
================================================================================

El sistema Telegram 360 puede instalarse de DOS formas en CloudPanel:

OPCIÓN A: Docker (Recomendado - Más aislado y escalable)
OPCIÓN B: Nativo en CloudPanel (Más simple - Python directo en SO)

Cada opción tiene ventajas y desventajas. Elige según tus necesidades.

================================================================================
COMPARATIVA RÁPIDA
================================================================================

                    DOCKER                  NATIVO CLOUDPANEL
────────────────────────────────────────────────────────────────────────────
Complejidad         Media-Alta              Baja
Aislamiento         Excelente               Bajo
Performance         Bueno                   Excelente
RAM Needed          4GB+ (recomendado)      2GB (suficiente)
Mantenimiento       Moderado                Simple
Escalabilidad       Alta                    Media
Parar/Reiniciar     docker-compose          systemctl
Logs                docker logs             /var/log/
Backup              Volúmenes Docker        Backup nativo CP
Monitoreo CP        ⚠️ Limitado             ✅ Completo

RECOMENDACIÓN:
├─ Docker si: Quieres máximo aislamiento, múltiples apps, o escalabilidad
└─ Nativo si: Quieres simplicidad, máximo performance, o es tu primer servidor

================================================================================
OPCIÓN A: INSTALACIÓN CON DOCKER (Actual)
================================================================================

ARCHIVOS NECESARIOS:
✅ docker-compose.prod.yml
✅ deploy/nginx.conf
✅ Todos los Dockerfiles
✅ Scripts: deploy.sh, setup-https.sh

VENTAJAS:
✓ Cada servicio en su contenedor (PostgreSQL, Redis, RabbitMQ, Backend, Workers)
✓ Fácil de escalar (agregar más workers)
✓ Aislamiento total entre servicios
✓ Consistencia: igual en dev que en prod
✓ Fácil rollback
✓ Monitoreo con docker stats

DESVENTAJAS:
✗ Más complicado de configurar en CloudPanel
✗ Requiere proxy inverso externo
✗ Requiere más recursos (RAM)
✗ CloudPanel no gestiona Docker nativamente
✗ Monitoreo limitado desde panel

CONFIGURACIÓN:
1. Instalar Docker en CloudPanel ✓ (ya disponible)
2. docker-compose up -d
3. Configurar Nginx como proxy inverso
4. Nginx redirige puerto 80 → contenedor backend:8000

PASOS DE INSTALACIÓN:
→ Ver: INSTALLATION_STEPS.txt (Paso 3 en adelante)

================================================================================
OPCIÓN B: INSTALACIÓN NATIVA EN CLOUDPANEL (Nueva - Alternativa)
================================================================================

ARCHIVOS NECESARIOS:
✅ dashboard/src/        (React)
✅ plataforma_canales_back-main/    (FastAPI - SIN Docker)
✅ telegram-workers/    (Workers - SIN Docker)
✅ requirements.txt o pyproject.toml
❌ Dockerfiles (no necesarios)
❌ docker-compose.yml (no necesario)

VENTAJAS:
✓ Extremadamente simple
✓ Máximo performance
✓ CloudPanel gestiona todo nativamente
✓ Monitoreo completo desde el panel
✓ Logs integrados en CloudPanel
✓ Backups automáticos desde CloudPanel
✓ Requiere menos RAM
✓ Mejor para pequeña/mediana escala

DESVENTAJAS:
✗ Menos aislamiento
✗ Todo en el mismo SO
✗ Más complejo agregar servicios
✗ No hay "versionado" de DB como en Docker

ESTRUCTURA EN CLOUDPANEL:
/home/username/telegram_360/
├── dashboard/           (Frontend React)
├── backend/            (FastAPI app)
├── workers/            (Background tasks)
├── .env               (variables de entorno)
├── requirements.txt    (dependencias Python)
└── supervisord.conf    (para gestionar procesos)

================================================================================
¿CUÁL ELEGIR? - ÁRBOL DE DECISIÓN
================================================================================

¿Tienes experiencia con Docker?
├─ SÍ → OPCIÓN A (Docker)
└─ NO → OPCIÓN B (Nativo)

¿Necesitas escalabilidad futura?
├─ SÍ → OPCIÓN A (Docker)
└─ NO → OPCIÓN B (Nativo)

¿Es tu primer proyecto?
├─ SÍ → OPCIÓN B (Nativo) - MÁS SIMPLE
└─ NO → Elige según experiencia

¿Quieres máximo performance con 2 CPU / 4GB?
├─ SÍ → OPCIÓN B (Nativo) - USA MENOS RECURSOS
└─ NO importa → OPCIÓN A (Docker)

¿Tienes múltiples proyectos en mismo servidor?
├─ SÍ → OPCIÓN A (Docker) - AISLAMIENTO
└─ NO → OPCIÓN B (Nativo)

================================================================================
INSTALACIÓN OPCIÓN A: DOCKER (Actual - 60 minutos)
================================================================================

1. SSH al servidor
   ssh root@IP_SERVIDOR

2. Descargar código
   cd /var/www
   git clone https://github.com/MiguelAndresBenitez/Telegram_360_Beta.git telegram_360
   cd telegram_360

3. Validar requisitos
   ./check-requirements.sh

4. Configurar .env.prod
   cp .env.prod.example .env.prod
   nano .env.prod  # Rellenar valores

5. Compilar frontend
   cd dashboard
   npm ci
   npm run build
   cd ..

6. Levantar Docker
   docker-compose -f docker-compose.prod.yml up -d --build

7. Verificar servicios
   docker-compose -f docker-compose.prod.yml ps

8. Configurar HTTPS
   bash setup-https.sh dominio.com email@dominio.com

⏱️ TIEMPO TOTAL: ~60 minutos

================================================================================
INSTALACIÓN OPCIÓN B: NATIVO CLOUDPANEL (Nueva - 30 minutos)
================================================================================

1. SSH al servidor
   ssh root@IP_SERVIDOR

2. Preparar sistema
   apt-get update
   apt-get install -y python3 python3-pip python3-venv postgresql postgresql-contrib nginx nodejs npm

3. Crear usuario de app
   useradd -m -s /bin/bash telegramapp
   su - telegramapp

4. Descargar código
   git clone https://github.com/MiguelAndresBenitez/Telegram_360_Beta.git app
   cd app

5. Crear virtual environment
   python3 -m venv venv
   source venv/bin/activate

6. Instalar dependencias Python
   pip install -r plataforma_canales_back-main/requirements.txt
   pip install gunicorn

7. Compilar frontend
   cd dashboard
   npm ci
   npm run build
   cd ..

8. Crear base de datos PostgreSQL
   sudo -u postgres psql << EOF
   CREATE USER telegram_admin WITH PASSWORD 'password_fuerte';
   CREATE DATABASE plataforma_canales OWNER telegram_admin;
   GRANT ALL PRIVILEGES ON DATABASE plataforma_canales TO telegram_admin;
   EOF

9. Migrations
   cd plataforma_canales_back-main
   alembic upgrade head
   cd ..

10. Configurar Nginx (sin Docker)
    Ver: NGINX_NATIVE_CONFIG.conf (nueva)

11. Crear supervisord para Workers
    Ver: SUPERVISORD_CONFIG.ini (nueva)

12. Configurar HTTPS
    certbot --nginx -d dominio.com

13. Iniciar servicios
    systemctl enable nginx
    systemctl start nginx
    supervisord -c supervisord.conf

⏱️ TIEMPO TOTAL: ~30 minutos

================================================================================
ARCHIVOS A INCLUIR EN ZIP SEGÚN OPCIÓN
================================================================================

AMBAS OPCIONES NECESITAN:
✅ dashboard/src/           (React)
✅ dashboard/package.json
✅ .env.prod.example
✅ Documentación (*.md, *.txt)

SOLO OPCIÓN A (Docker):
✅ docker-compose.prod.yml
✅ Dockerfiles (todos)
✅ docker-compose.yml

SOLO OPCIÓN B (Nativo):
✅ requirements.txt (Python)
✅ supervisord.conf (gestión de procesos)
✅ NGINX_NATIVE_CONFIG.conf
✅ install-native.sh (script de instalación)

NO INCLUIR EN NINGÚN CASO:
❌ .git/
❌ node_modules/
❌ __pycache__/
❌ .env.prod
❌ *.session

================================================================================
RECOMENDACIÓN FINAL PARA TU CASO
================================================================================

Tienes: Ubuntu 24.04, 2 CPU, 4GB RAM, CloudPanel

RECOMENDADO: OPCIÓN B (Nativo en CloudPanel)

RAZONES:
1. ✅ Más simple de mantener
2. ✅ Mejor rendimiento en 4GB RAM
3. ✅ CloudPanel tiene herramientas nativas para esto
4. ✅ Instalación más rápida (30 min vs 60 min)
5. ✅ No necesitas aprender Docker
6. ✅ Monitoreo integrado en CloudPanel

PERO si prefieres:
- Máximo aislamiento → OPCIÓN A (Docker)
- Escalabilidad futura → OPCIÓN A (Docker)
- Máxima simplicidad → OPCIÓN B (Nativo)

================================================================================
¿QUÉ NECESITO HACER AHORA?
================================================================================

SI QUIERES OPCIÓN A (Docker):
→ Usa la documentación actual (INSTALLATION_STEPS.txt)
→ El ZIP ya incluye todo lo necesario
→ Tiempo: ~60 minutos

SI QUIERES OPCIÓN B (Nativo):
→ Necesito crear:
   1. INSTALLATION_STEPS_NATIVE.txt (guía paso a paso)
   2. NGINX_NATIVE_CONFIG.conf (configuración Nginx sin Docker)
   3. SUPERVISORD_CONFIG.ini (gestión de procesos)
   4. install-native.sh (script automático)
   5. requirements.txt (dependencias Python)
→ Actualizar ZIP sin Dockerfiles
→ Tiempo: ~30 minutos

================================================================================
PRÓXIMOS PASOS - ELIGE UNA:
================================================================================

OPCIÓN A (Docker):
1. Descargar ZIP actual (telegram_360_deploy.zip)
2. Seguir INSTALLATION_STEPS.txt
3. ¡Listo en 60 minutos!

OPCIÓN B (Nativo):
1. Esperar a que cree archivos de instalación nativa
2. Descargar ZIP actualizado sin Docker
3. Seguir INSTALLATION_STEPS_NATIVE.txt
4. ¡Listo en 30 minutos!

================================================================================
DUDA COMÚN: ¿Puedo cambiar después?

SÍ - Puedes cambiar de opción:
- De Docker a Nativo: docker-compose down && instalar nativo
- De Nativo a Docker: Detener servicios && docker-compose up

Pero requiere trabajo extra. Elige bien desde el inicio.

================================================================================
