================================================================================
⚡ RESUMEN RÁPIDO - INSTALACIÓN NATIVA + TELETHON
================================================================================

Tu caso: CloudPanel (nativo) + Telegram 360
Tiempo: ~45 minutos

================================================================================
PROBLEMA: Las sesiones de Telegram (.session files) no se subieron
================================================================================

¿Por qué?
- Son archivos sensibles (credenciales cifradas)
- Nunca se suben a GitHub
- Deben generarse EN EL SERVIDOR

Solución: Hay 3 opciones

================================================================================
OPCIÓN A: GENERAR EN EL SERVIDOR (Recomendado)
================================================================================

Ventaja: ✅ Más seguro, no copias archivos sensibles
Desventaja: ❌ Necesitas acceso interactivo al servidor

Pasos:

1. SSH al servidor
   $ ssh root@IP_SERVIDOR

2. Convertirse en usuario telegramapp
   $ su - telegramapp

3. Entrar a directorio
   $ cd ~/app

4. Activar venv
   $ source venv/bin/activate

5. Ejecutar script
   $ python deploy/init_telegram_session.py

6. Ingresar teléfono de Telegram (con +)
   >>> Ingresa tu número: +34666777888

7. Ingresar código de verificación
   >>> Código recibido por Telegram: 12345

8. Si tienes 2FA, ingresar contraseña
   >>> Contraseña: tucontraseña

✅ Listo - archivo plataforma_session.session creado en servidor

================================================================================
OPCIÓN B: COPIAR DESDE TU MÁQUINA LOCAL
================================================================================

Ventaja: ✅ Rápido si ya tienes la sesión
Desventaja: ❌ Riesgo si transmites archivo sensible

Pasos:

1. Buscar el archivo localmente

Linux/Mac:
$ find ~ -name "*.session" 2>/dev/null | grep -E "(telegram|plataforma)"

Windows:
Buscar en C:\Users\tu_usuario\ recursivamente

Típicas ubicaciones:
/Users/miguel/.local/share/telethon/
/home/miguel/project/
C:\Users\Miguel\AppData\Local\telethon\

2. Una vez localizado: copiar al servidor

$ scp /path/local/plataforma_session.session root@IP_SERVIDOR:/home/telegramapp/app/

3. Dar permisos

$ ssh root@IP_SERVIDOR
# root@servidor:~# chmod 600 /home/telegramapp/app/plataforma_session.session
# root@servidor:~# chown telegramapp:telegramapp /home/telegramapp/app/plataforma_session.session

✅ Listo

================================================================================
OPCIÓN C: GENERAR EN DOCKER LOCAL, LUEGO COPIAR
================================================================================

Ventaja: ✅ Genera sesión nueva y segura
Desventaja: ❌ Más pasos

Pasos:

1. En tu máquina local:
   $ docker build -f Dockerfile.session -t telegram-session .
   $ docker run -it -v $(pwd):/app telegram-session

2. Ingresa credenciales cuando pida (código de verificación)

3. Copiar archivo al servidor:
   $ scp plataforma_session.session root@IP_SERVIDOR:/home/telegramapp/app/

✅ Listo

================================================================================
MI RECOMENDACIÓN PARA TI
================================================================================

✅ OPCIÓN A (GENERAR EN SERVIDOR)

Razón:
1. Más seguro - no transmites credenciales
2. Más fácil - todo en un comando
3. Más limpio - la sesión se genera directamente donde se usa

Pasos simples:

1. Instalar con script:
   sudo bash install-native.sh

2. Cuando termina, SSH y ejecuta:
   su - telegramapp
   cd ~/app && source venv/bin/activate
   python deploy/init_telegram_session.py

3. Listo - sesión creada

================================================================================
¿DÓNDE PONER LOS DATOS DE TELEGRAM?
================================================================================

Necesitas agregar a .env.prod en el servidor:

TELEGRAM_API_ID=1234567                    # De my.telegram.org
TELEGRAM_API_HASH=abcdef0123456789abc      # De my.telegram.org  
TELEGRAM_PHONE=+34666777888                # Tu número con +

Pasos para obtener:

1. Ir a https://my.telegram.org/apps
2. Login con tu número
3. Crear nueva aplicación
4. Copiar: api_id y api_hash
5. Guardar en .env.prod

================================================================================
FLUJO COMPLETO PARA TI
================================================================================

1️⃣  LIMPIAR ARCHIVOS LOCALES

bash limpiar.sh    # O ejecutar comandos manualmente

Eliminar:
- .git/
- docker-compose*.yml
- Dockerfile*
- .env.prod (no, solo .env.prod.example)
- *.session files

2️⃣  CREAR ZIP

zip -r telegram_360_deploy.zip telegram_360/ \
    -x "telegram_360/.git/*" \
    "telegram_360/docker-compose*" \
    "telegram_360/node_modules/*" \
    "telegram_360/**/*.session"

3️⃣  SUBIR A SERVIDOR

scp telegram_360_deploy.zip root@IP_SERVIDOR:/home/

4️⃣  EN EL SERVIDOR

ssh root@IP_SERVIDOR

# Descomprimir
unzip /home/telegram_360_deploy.zip -d /home/
cd telegram_360

# Ejecutar script (automatiza CASI todo)
sudo bash install-native.sh

# Espera 45 minutos...

5️⃣  GENERAR SESIÓN DE TELEGRAM

su - telegramapp
cd ~/app && source venv/bin/activate
python deploy/init_telegram_session.py
# Ingresa teléfono: +34666777888
# Ingresa código: [recibido en Telegram]

6️⃣  VERIFICAR TODO FUNCIONA

curl http://localhost:8000/api/docs
curl https://cliente.com

✅ Sistema en producción

================================================================================
ARCHIVOS CREADOS PARA TI
================================================================================

📄 INSTALLATION_NATIVE.txt      ← Guía detallada (copia esto)
📄 TELETHON_SETUP.txt           ← Solo Telethon/sesiones
📄 install-native.sh            ← Script automatizado (chmod +x)
📄 deploy/nginx_native.conf     ← Configuración nginx
📄 deploy/supervisord_native.conf ← Gestión de procesos
📄 FILES_TO_DELETE_NATIVE.txt   ← Qué eliminar antes de desplegar
📄 CLIENT_CONFIGURATION.txt     ← Variables a cambiar

Están en GitHub:
https://github.com/MiguelAndresBenitez/Telegram_360_Beta

================================================================================
COMANDOS CLAVE A RECORDAR
================================================================================

EN SERVIDOR - Ver estado:
$ sudo supervisorctl status

EN SERVIDOR - Logs:
$ tail -f /home/telegramapp/app/logs/backend.log
$ tail -f /home/telegramapp/app/logs/workers.log

EN SERVIDOR - Reiniciar:
$ sudo supervisorctl restart telegram

EN SERVIDOR - Crear sesión:
$ su - telegramapp && cd ~/app && source venv/bin/activate && python deploy/init_telegram_session.py

DESDE TU PC - Copiar sesión:
$ scp /path/local/session.session root@servidor:/home/telegramapp/app/

================================================================================
¿PREGUNTAS FRECUENTES?
================================================================================

❓ ¿Docker o Nativo?
✅ Nativo (OpciónB) - CloudPanel lo ejecuta directamente en SO

❓ ¿Cuánto tarda la instalación?
⏱ ~45 minutos (script automatizado)

❓ ¿Memoria suficiente?
✓ 4GB es ajustado pero suficiente

❓ ¿Las sesiones expirar?
✅ Generalmente duran meses/años
❌ Si la eliminas o cambia contraseña de Telegram, necesitas regenerar

❓ ¿Puedo usar misma sesión en múltiples servidores?
❌ NO - Telegram la cerrará por múltiples conexiones

❓ ¿Qué pasa con los archivos Docker?
🗑️  Eliminar - CloudPanel no los usa

❓ ¿Cómo actualizar después?
1. git pull en servidor
2. Recompile frontend si cambió
3. supervisorctl restart telegram

================================================================================
SIGUIENTES PASOS INMEDIATOS
================================================================================

1. Lee: INSTALLATION_NATIVE.txt (la guía completa)
2. Lee: TELETHON_SETUP.txt (solo sesiones)
3. Haz: Limpiar archivos Docker locales
4. Haz: Crear ZIP
5. Haz: Subir a servidor
6. Haz: Ejecutar install-native.sh
7. Haz: Generar sesión de Telegram
8. ✅ Sistema en producción

================================================================================
